body{
    background-color:black;
    font-family: sans-serif;
    margin:0;

}
nav{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
   border: 1px solid;
   border-color:white;
   height:40px;
   border-radius: 25px;
   margin:2%;
   padding:3px;
}
.menu{
    display:none;
    text-align:center;
}
.menu:hover{
    background-color: grey;
}
.profile-pic{
    height: 35vw;
    width:35vw;
}
.grid-item{
    text-align: center;
}
.grid-item1{
    padding-top:0;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4  ;
    border:none;
    font-size: 5vh;
    color:transparent;
    -webkit-text-stroke:0.5px #fff;
    
}
.grid-item1::before{
    background:grey;
}
.icon{
    font-size:4vh;
}
a{  
    border:1px solid;
    padding:9px 2%;
    border-color:white;
    border-radius:20px;
    text-decoration: none;
    color:white;
    cursor: pointer;
  transition: 1s;
  position: relative;
  overflow: hidden;
}
a:hover{
    
    color:black;
}
a::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: white;
    z-index: -1;
    transition: 0.8s;
    top: 0;
  border-radius: 0 0 50% 50%;
  }
  a:hover::before{
    height: 180%;
  }
.dev-name{
    
    color:transparent;
    -webkit-text-stroke:0.5px #fff;
    font-size: 6vw;
    
}
.name-span{
    font-size: 4vw;
}
.Home-section{
    display:flex;
    height:600px;
}
@media screen and (max-width: 500px) {
    .row{
        width:360px;
    }
    /* nav{
        display:inline-grid;
        grid-template-columns: auto;
        height:350px;
        width:150px;
        padding:75px;
    } */
    .menu{
        display:block;
    }
    .grid-item{
        text-align: center;
        padding-top:25px;
    }
    .grid-item1{
        display:none;
    }
    .grid-item{
        display:none;
    }
  }
.row{
    width:50vw;
    margin:2% 5%;
}
hr{
    margin:0;
    line-height: 1px;
}
p{
    color:white;
    font-size:3vh;
}